## app-config is the config for production env ,for dev env, please  annotate the file's config.

# mysql config
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1/shiro_demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true
dataSource.username=root
dataSource.password=admin

# config shiro
#security.shiro.authc.required=false
